<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="reset.css" />
    <link href="aboutus.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="styleIndex.css" />
    <link rel="stylesheet" href="game_and_score_style.css" />
    <link rel="stylesheet" href="mobile.css">
  </head>

<body>
  <div id="mySidenav" class="sidenav">
    <!-- OPEN SIDENAV WHEN CLICKING BURGER ICON -->
    <span id="burgerIcon">☰</span>
      <h1 id="logo">MEmeowRY</h1>
      <ul id="links-container">
        <li><a href="javascript:void(0)" id="closebtn" onclick="closeNav()">&times;</a></li>
        <li><a href="index.html">Home</a></li>
        <!-- <li><a href="#">Settings</a></li> -->
        <li><a href="aboutUs.html">About Us</a></li>
      </ul>
    </div>
  

    <!-- TEAM -->
    <h1 id="team-title">Team Members</h1>
    <div class="container">
      <!-- LEA -->
      <div class="member">
        <div class="member-img">
          <img src="assets/024-kitty-25.png" />
        </div>
        <div class="presentation">
          <h3 class="member-name">Léa</h3>
          <p class="phrase">Has random code epiphanies.</p>
        </div>
      </div>
      <!-- JORDANE -->
      <div class="member">
        <div class="member-img">
          <img src="assets/010-kitty-39.png" />
        </div>
        <div class="presentation">
          <h3 class="member-name">Jordane</h3>
          <p class="phrase">Plays with a fidget cube while drinking coffee.</p>
        </div>
      </div>
      <!-- MARII -->
      <div class="member">
        <div class="member-img">
          <img src="assets/002-kitty-46.png" />
        </div>

      <div class="presentation">
        <h3 class="member-name">Marii</h3>
        <p class="phrase">
          Loves drawing cute and happy things. Enjoys running in the forest!
        </p>
      </div>
      <!-- SELENA -->
      <div class="member">
        <div class="member-img">
          <img src="assets/018-kitty-31.png" />
        </div>
        <div class="presentation">
          <h3 class="member-name">Séléna</h3>
          <p class="phrase">Hungry since 10 a.m.</p>
        </div>
      </div>
    </div>

    <footer>
      <p><strong> MEmeowRY © The Wild Cats Project</strong></p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
